<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Caledonia Laws</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/necolas/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        ul {
            list-style: none;
        }
        
        li {
            padding-bottom: 10px;
            position: relative;
        }
        
        li .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 999;
            top: 95%;
            left: 37%;
        }
        
        li:hover .tooltiptext {
            visibility: visible;
        }
        
        @media (max-width: 450px) {
            li .tooltiptext {
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <script>
        fetch("https://staticapi.newcaledonia.us/laws/min/")
            .then(res => res.json())
            .then(json => {

                for (var i = 0; i < Object.keys(json).length; i++) {
                    $('#list').append('<li><strong>' + json[i].name + ':</strong> ' + json[i].description.replace(/\n/g, "<br>") + '<span class="tooltiptext">' + json[i].date + '</span>' + '</li>');
                    if (json[i].amendments > 0) {
                        for (var j = 1; j < json[i].amendments + 1; j++) {
                            var amendment = json[i + "." + j];
                            $('#list').append('<li><strong>' + amendment.name + ':</strong> ' + amendment.description.replace(/\n/g, "<br>") + '<span class="tooltiptext">' + amendment.date + '</span>' + '</li>');
                        }
                    }
                }

            }).catch(error => {
                console.log(error);
            });
    </script>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">New Caledonia Laws</li>
            </ol>
        </nav>

        <div class="row text-center">
            <div class="col">
                <h1>New Caledonia Laws</h1>
            </div>
        </div>
        <div class="row">
            <ul id="list">
            </ul>
        </div>
        <div class="row">
            *Act is currently not enforced
        </div>
    </div>
</body>

</html>